{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width,initial-scale=1" />\
  <title>DJ Velle Vell \'97 I\'92m here to provide the vibes</title>\
  <meta name="description" content="DJ Velle Vell \'97 Bringing authentic South Side energy to every party. Bookings, mixes, events and galleries." />\
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">\
  <style>\
    :root\{\
      --bg:#0b0b0d;\
      --card:#0f1113;\
      --muted:#9aa3ad;\
      --accent:#ff4d6d; /* change for brand color */\
      --accent-2:#6dffea;\
      --glass: rgba(255,255,255,0.04);\
      --maxw: 1100px;\
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;\
      color-scheme: dark;\
    \}\
    *\{box-sizing:border-box\}\
    body\{\
      margin:0;\
      background: linear-gradient(180deg,#050506 0%, #0a0b0d 60%);\
      color:#e6eef6;\
      -webkit-font-smoothing:antialiased;\
      -moz-osx-font-smoothing:grayscale;\
      line-height:1.45;\
      padding-bottom:64px;\
    \}\
    .wrap\{max-width:var(--maxw);margin:0 auto;padding:20px;\}\
    header\{\
      display:flex;align-items:center;justify-content:space-between;gap:16px;padding:12px 0;\
    \}\
    .brand\{display:flex;align-items:center;gap:12px\}\
    .logo\{\
      width:56px;height:56px;border-radius:8px;background:linear-gradient(135deg,var(--accent),var(--accent-2));\
      display:flex;align-items:center;justify-content:center;font-weight:800;color:#081018;font-size:18px;\
      box-shadow:0 6px 18px rgba(0,0,0,0.6);\
    \}\
    .brand h1\{margin:0;font-size:18px;letter-spacing:0.6px\}\
    nav\{display:flex;gap:12px\}\
    nav a\{color:var(--muted);text-decoration:none;font-weight:600;font-size:14px;padding:8px 10px;border-radius:8px\}\
    nav a.cta\{background:var(--accent);color:#071018\}\
    .hero\{\
      display:grid;grid-template-columns:1fr;gap:18px;align-items:center;padding:28px 0;\
    \}\
    .hero-inner\{\
      background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);\
      border-radius:12px;padding:18px;\
      display:flex;gap:16px;align-items:center;\
      box-shadow: 0 10px 30px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.02);\
    \}\
    .hero-photo\{\
      width:120px;height:120px;border-radius:10px;background:var(--glass);display:block;flex-shrink:0;\
      background-image: url('https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&s='); /* replace */\
      background-size:cover;background-position:center;border:1px solid rgba(255,255,255,0.04);\
    \}\
    .hero-copy h2\{margin:0 0 6px 0;font-size:20px\}\
    .tag\{color:var(--accent);font-weight:700;font-size:13px;display:inline-block;padding:6px 8px;border-radius:8px\}\
    .lead\{color:var(--muted);margin-top:6px\}\
    .cta-row\{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap\}\
    .btn\{\
      padding:10px 14px;border-radius:10px;border:0;font-weight:700;cursor:pointer;text-decoration:none;\
      color:#071018;background:var(--accent);box-shadow:0 8px 18px rgba(255,77,109,0.12);\
    \}\
    .btn.ghost\{background:transparent;color:var(--accent);border:1px solid rgba(255,255,255,0.04)\}\
    section\{margin-top:18px\}\
    .grid\{display:grid;gap:16px\}\
    .two\{grid-template-columns:1fr 360px\}\
    .card\{background:var(--card);padding:14px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)\}\
    h3\{margin:0 0 10px 0\}\
    /* events */\
    .events-list\{display:flex;flex-direction:column;gap:10px\}\
    .event\{display:flex;justify-content:space-between;align-items:center;padding:10px;background:linear-gradient(180deg,rgba(255,255,255,0.01),transparent);border-radius:10px\}\
    .event .meta\{display:flex;gap:12px;align-items:center\}\
    .date-badge\{background:rgba(255,255,255,0.03);padding:8px;border-radius:8px;text-align:center;min-width:68px\}\
    .date-badge strong\{display:block;font-size:16px\}\
    /* music embed */\
    .mix\{min-height:80px\}\
    iframe\{border-radius:8px;border:0\}\
    /* gallery */\
    .gallery\{display:grid;grid-template-columns:repeat(3,1fr);gap:8px\}\
    .gallery img\{width:100%;height:120px;object-fit:cover;border-radius:8px\}\
    /* booking form */\
    form input,form textarea, form select\{\
      width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:inherit;margin-top:8px;\
    \}\
    form label\{font-size:13px;color:var(--muted)\}\
    .footer\{margin-top:20px;padding:18px;text-align:center;color:var(--muted);font-size:13px\}\
    /* responsive */\
    @media(min-width:900px)\{\
      .hero\{grid-template-columns:1fr 420px\}\
      .brand h1\{font-size:20px\}\
      .gallery img\{height:140px\}\
    \}\
    @media(max-width:720px)\{\
      nav\{display:none\}\
      header\{gap:8px\}\
      .hero-photo\{width:96px;height:96px\}\
      .two\{grid-template-columns:1fr\}\
      .gallery\{grid-template-columns:repeat(2,1fr)\}\
    \}\
  </style>\
</head>\
<body>\
  <div class="wrap">\
    <header>\
      <div class="brand">\
        <div class="logo">VV</div>\
        <div>\
          <h1>DJ Velle Vell</h1>\
          <div style="font-size:12px;color:var(--muted);margin-top:4px">I\'92m here to provide the vibes</div>\
        </div>\
      </div>\
\
      <nav aria-label="Main navigation">\
        <a href="#about">About</a>\
        <a href="#events">Events</a>\
        <a href="#music">Music</a>\
        <a href="#gallery">Gallery</a>\
        <a href="#booking" class="cta">Book</a>\
      </nav>\
    </header>\
\
    <main>\
      <!-- Hero -->\
      <section class="hero">\
        <div class="hero-inner">\
          <div class="hero-photo" aria-hidden="true"></div>\
          <div class="hero-copy">\
            <div class="tag">South Side Energy \'95 Chicago</div>\
            <h2>DJ Velle Vell</h2>\
            <p class="lead">DJ Velle Vell is a dynamic force in the Chicago music scene \'97 crafting electrifying sets and seamless blends that keep the dance floor alive. Book for festivals, weddings, parties and clubs.</p>\
            <div class="cta-row">\
              <a class="btn" href="#booking">Book Now</a>\
              <a class="btn ghost" href="#music">Latest Mix</a>\
            </div>\
          </div>\
        </div>\
\
        <!-- Quick stats / socials -->\
        <div style="display:flex;gap:12px;align-items:center;justify-content:space-between;">\
          <div class="card" style="flex:1">\
            <h3>Quick Info</h3>\
            <p style="color:var(--muted);margin:6px 0">Availability: Open for bookings. Prefer weekends and evening events.</p>\
            <div style="display:flex;gap:10px;margin-top:8px">\
              <a href="#" style="text-decoration:none;color:var(--muted)">Instagram</a>\
              <a href="#" style="text-decoration:none;color:var(--muted)">SoundCloud</a>\
              <a href="#" style="text-decoration:none;color:var(--muted)">Mixcloud</a>\
            </div>\
          </div>\
\
          <div style="width:320px">\
            <div class="card">\
              <h3>Next Show</h3>\
              <div class="event">\
                <div class="meta">\
                  <div class="date-badge"><strong>OCT</strong><div style="font-size:12px">31</div></div>\
                  <div>\
                    <strong>Halloween at Rookies Sport Bar</strong>\
                    <div style="color:var(--muted);font-size:13px">St. Charles, IL \'97 9pm\'9612am \'95 21+</div>\
                  </div>\
                </div>\
                <div style="text-align:right">\
                  <a class="btn" href="#events">Details</a>\
                </div>\
              </div>\
              <p style="color:var(--muted);font-size:13px;margin-top:8px">Want me at your next event? Use the booking form.</p>\
            </div>\
          </div>\
        </div>\
      </section>\
\
      <!-- grid: main + sidebar -->\
      <section class="grid two" aria-label="content">\
        <!-- left / main column -->\
        <div>\
          <!-- About -->\
          <article id="about" class="card" style="margin-bottom:16px;">\
            <h3>About</h3>\
            <p style="color:var(--muted);margin-top:6px">\
              DJ Velle Vell is a dynamic force in the Chicago music scene, hailing from the city's iconic South Side. With over five years of experience behind the decks, DJ Velle Vell has honed a deep passion for music that began in childhood. Growing up surrounded by Chicago\'92s rich musical heritage, they were inspired by everything from the soulful rhythms of house music to the pulse of hip-hop and R&B. Known for their electrifying sets and seamless blends, DJ Velle Vell crafts unique sound experiences that resonate with diverse crowds. Their ability to fuse classic sounds with modern beats keeps the dance floor alive and buzzing, making them a staple in both underground and mainstream events across the city. Whether at intimate gatherings such as a wedding or large-scale festivals, DJ Velle Vell brings an authentic South Side energy that\'92s all their own.\
            </p>\
          </article>\
\
          <!-- Music / Mixes -->\
          <article id="music" class="card">\
            <h3>Latest Mix</h3>\
            <p style="color:var(--muted);margin-bottom:8px">Stream the latest set live or drop in your favorite mix below.</p>\
\
            <!-- Replace the src below with your SoundCloud / Mixcloud playlist embed -->\
            <div class="mix">\
              <!-- Example SoundCloud embed: replace the iframe src with your embed URL -->\
              <iframe width="100%" height="140" scrolling="no" frameborder="no"\
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/000000000&color=%23ff4d6d&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false">\
              </iframe>\
            </div>\
\
            <div style="display:flex;gap:8px;margin-top:12px;flex-wrap:wrap">\
              <a class="btn" href="#" target="_blank" rel="noopener">Listen on SoundCloud</a>\
              <a class="btn ghost" href="#" target="_blank" rel="noopener">Follow on Instagram</a>\
            </div>\
          </article>\
\
          <!-- Gallery -->\
          <article id="gallery" class="card" style="margin-top:16px;">\
            <h3>Gallery</h3>\
            <div class="gallery" aria-hidden="false">\
              <!-- Replace image URLs with your photos -->\
              <img alt="DJ Velle Vell performing" src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?q=80&w=800&auto=format&fit=crop&s=">\
              <img alt="Crowd dancing" src="https://images.unsplash.com/photo-1497032628192-86f99bcd76bc?q=80&w=800&auto=format&fit=crop&s=">\
              <img alt="Night club lights" src="https://images.unsplash.com/photo-1519996525043-cd5ccb2f6d8e?q=80&w=800&auto=format&fit=crop&s=">\
              <img alt="DJ gear" src="https://images.unsplash.com/photo-1548678347-1c8b4f82f7fa?q=80&w=800&auto=format&fit=crop&s=">\
              <img alt="Party crowd up close" src="https://images.unsplash.com/photo-1506152983158-4cbb82a4a8e3?q=80&w=800&auto=format&fit=crop&s=">\
              <img alt="Lights and stage" src="https://images.unsplash.com/photo-1497032628192-86f99bcd76bc?q=80&w=800&auto=format&fit=crop&s=">\
            </div>\
          </article>\
        </div>\
\
        <!-- sidebar -->\
        <aside>\
          <div class="card" id="events" style="margin-bottom:12px;">\
            <h3>Upcoming Events</h3>\
            <div class="events-list">\
              <!-- Repeat or populate dynamically -->\
              <div class="event">\
                <div>\
                  <div style="font-weight:700">Halloween at Rookies Sport Bar</div>\
                  <div style="color:var(--muted);font-size:13px">Oct 31 \'97 St. Charles, IL \'97 9pm\'9612am \'95 21+</div>\
                </div>\
                <div><a class="btn" href="#booking">RSVP</a></div>\
              </div>\
\
              <div class="event">\
                <div>\
                  <div style="font-weight:700">Private: Wedding \'97 Invite Only</div>\
                  <div style="color:var(--muted);font-size:13px">Nov 14 \'97 Private Event</div>\
                </div>\
                <div><span style="color:var(--muted);font-size:13px">Booked</span></div>\
              </div>\
\
              <div class="event">\
                <div>\
                  <div style="font-weight:700">Club Night \'97 The Underground</div>\
                  <div style="color:var(--muted);font-size:13px">Dec 5 \'97 10pm\'962am</div>\
                </div>\
                <div><a class="btn" href="#booking">Ticket</a></div>\
              </div>\
            </div>\
          </div>\
\
          <div class="card" id="booking">\
            <h3>Booking</h3>\
            <p style="color:var(--muted)">Fill out the form below or email <strong>your-email@example.com</strong></p>\
\
            <!-- NOTE: Replace the action with your Formspree endpoint or server endpoint.\
                 Example Formspree action: https://formspree.io/f/\{your-id\} -->\
            <form id="bookingForm" action="https://formspree.io/f/your-form-id" method="POST">\
              <label for="name">Full name</label>\
              <input id="name" name="name" required placeholder="Alex Johnson">\
\
              <label for="email">Email</label>\
              <input id="email" name="email" type="email" required placeholder="you@example.com">\
\
              <label for="date">Event date</label>\
              <input id="date" name="date" type="date" required>\
\
              <label for="type">Event type</label>\
              <select id="type" name="type">\
                <option>Club/Bar</option>\
                <option>Wedding</option>\
                <option>Private Party</option>\
                <option>Festival</option>\
              </select>\
\
              <label for="message">Details / Message</label>\
              <textarea id="message" name="message" rows="4" placeholder="Venue, arrival time, set length, budget..."></textarea>\
\
              <input type="hidden" name="_language" value="en" />\
              <div style="margin-top:10px;display:flex;gap:8px">\
                <button type="submit" class="btn">Send Booking Request</button>\
                <button type="button" class="btn ghost" onclick="openEmail()">Email Directly</button>\
              </div>\
            </form>\
          </div>\
\
          <div class="card" style="margin-top:12px">\
            <h3>Contact & Social</h3>\
            <p style="color:var(--muted)">Follow for updates and new mixes</p>\
            <div style="display:flex;gap:8px;margin-top:8px">\
              <!-- replace hashes with your urls -->\
              <a class="btn ghost" href="#" target="_blank" rel="noopener">IG</a>\
              <a class="btn ghost" href="#" target="_blank" rel="noopener">SoundCloud</a>\
              <a class="btn ghost" href="#" target="_blank" rel="noopener">Mixcloud</a>\
            </div>\
            <p style="color:var(--muted);font-size:13px;margin-top:10px"><strong>Phone:</strong> (optional) <br><strong>Email:</strong> your-email@example.com</p>\
          </div>\
        </aside>\
      </section>\
\
      <div class="footer">\
        \'a9 <span id="year"></span> DJ Velle Vell \'97 I\'92m here to provide the vibes \'95 Built with \uc0\u10084 \u65039  in Chicago\
      </div>\
    </main>\
  </div>\
\
  <script>\
    // small helpers\
    document.getElementById('year').textContent = new Date().getFullYear();\
    function openEmail()\{\
      window.location.href = 'mailto:your-email@example.com?subject=Booking%20Request%20for%20DJ%20Velle%20Vell';\
    \}\
\
    // Form: show a quick success message (client-side)\
    const form = document.getElementById('bookingForm');\
    if(form)\{\
      form.addEventListener('submit', function(e)\{\
        // allow normal post to Formspree; but show a little confirmation to user\
        // If you prefer AJAX, swap this out for fetch() to Formspree endpoint\
        setTimeout(()=>\{ alert('Thanks \'97 booking request sent! I will follow up via email.'); \}, 700);\
      \});\
    \}\
  </script>\
</body>\
</html>}